//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataFirstDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCarDetail
    {
        public int id { get; set; }
        public string EngineNumber { get; set; }
        public string Colour { get; set; }
        public string TypeOFFuel { get; set; }
        public string NumberOfAirbags { get; set; }
    }
}
