//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyDetails.Models
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.ComponentModel.DataAnnotations;

    public partial class Employee
    {
        public int EmployeeId { get; set; }
        [Reqired]
        public string Name { get; set; }
        [Reqired]
        public string Gender { get; set; }
        [Reqired]
        public string Grade { get; set; }
        [Reqired]
        public int DepartmentId { get; set; }
        [EmailAddress]
        public string Email { get; set; }

        public virtual Department Department { get; set; }
        public virtual Salary Salary { get; set; }

    }
}
